WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vns="clr-namespace:WpfApp1.Validation"
        xmlns:c="clr-namespace:WpfApp1.data"
        Closed="Window_Closed"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <c:person x:Key="datasource"/>
            <vns:Validator x:Key="validationResource"/>
            <Style x:Key="textBoxInError" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="12" Text="{Binding ElementName=myadorned, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                    <AdornedElementPlaceholder x:Name="myadorned"/>
                </DockPanel>
            </ControlTemplate>
            
            
            
            
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border BorderBrush="LightBlue" 
                                    BorderThickness="1"                                      
                                    SnapsToDevicePixels="True"
                                    MinWidth="100"
                                    Padding="2,5">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
            
            
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border BorderThickness="1" 
                                    BorderBrush="LightBlue"
                                    Padding="0,5"
                                    Background="AliceBlue"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Content="{TemplateBinding Content}" 
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridRow}" >
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                <Setter Property="ValidationErrorTemplate" >
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock 
                                Foreground="Red"
                                Margin="2"
                                Text="!"
                                VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="8"
                                    x:Name="DGR_Border">
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Column="1" 
                                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <DataGridDetailsPresenter Grid.Column="1"
                                                              Grid.Row="1"
                                                              SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},Converter={x:Static DataGrid.RowDetailsScrollingConverter},RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                              Visibility="{TemplateBinding DetailsVisibility}"/>
                                    <DataGridRowHeader Grid.RowSpan="2"
                                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                       Visibility="{Binding HeaderVisibility,ConverterParameter={x:Static DataGridHeadersVisibility.Row},Converter={x:Static DataGrid.HeadersVisibilityConverter},RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                </SelectiveScrollingGrid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="DGR_Border" Property="Background" Value="DeepSkyBlue"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="DGR_Border"  Property="Background" Value="Blue"/>
                                    
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220px"/>
            <ColumnDefinition Width="350px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        
        <local:UserPhone  x:Name="userPhone1" Grid.Column="1" title="phone 1" Width="120" Height="40"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="34,69,0,0"
                         pattern="{Binding Path=PhonePattern, Source={StaticResource ResourceKey=validationResource}}"
                         inputPattern="{Binding Path=PhonePattern_digit, Source={StaticResource ResourceKey=validationResource}}"
                         errorMessage="dade sahih nist" TabIndex="2"/>

        <local:UserTextbox  title="tozihat" x:Name="userTozihat1"
                           Width="120" Height="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,68,0,0"
                           pattern="{Binding Path=TozihatPattern, Source={StaticResource ResourceKey=validationResource}}"
                           inputPattern="{Binding Path=TozihatPattern, Source={StaticResource ResourceKey=validationResource}}"
                           errorMessage="Dadeh sahih nist" TabIndex="3"/>

        <local:UserPhone  x:Name="userPhone2" Grid.Column="1" title="phone 2" Width="120" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="34,163,0,0"
                         pattern="{Binding Path=PhonePattern, Source={StaticResource ResourceKey=validationResource}}"
                         inputPattern="{Binding Path=PhonePattern_digit, Source={StaticResource ResourceKey=validationResource}}"
                         errorMessage="Dade sahih nist" TabIndex="4"/>

        <local:UserTextbox title="tozihat" x:Name="userTozihat2" 
                           Width="120" Height="40" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,165,0,0"
                           pattern="{Binding Path=TozihatPattern, Source={StaticResource ResourceKey=validationResource}}"
                           inputPattern="{Binding Path=TozihatPattern, Source={StaticResource ResourceKey=validationResource}}"
                           errorMessage="Dadeh sahih nist" TabIndex="5"/>

        <local:UserTextbox  title="Eshterak"  LostFocus="eshterakUserTextBox_LostFocus" x:Name="userEshterak"
                           Grid.Column="0" Width="120" Height="40" Margin="64,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                           inputPattern="{Binding Path=EshterakPattern_digit, Source={StaticResource ResourceKey=validationResource}}" 
                           pattern="{Binding Path=EshterakPattern, Source={StaticResource ResourceKey=validationResource}}"
                           errorMessage="Dade Sahih Nist" TabIndex="0"/>
       
        <local:UserAddressCode  title="AddressCode" errorMessage="Dade Sahih Nist" x:Name="userAddressCode"
            pattern="{Binding Path=AddressCodePattern, Source={StaticResource validationResource}}"
            inputPattern="{Binding Path=AddressCodePattern_digit, Source={StaticResource ResourceKey=validationResource}}"
            Grid.Column="0"  Width="120" Height="40" Margin="64,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  TabIndex="1" />

        <local:UserTextbox title="name" x:Name="userName" TabIndex="100" 
                           Width="120" Height="40" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,240,0,0"
                           pattern="{Binding Path=NameFamilyPattern, Source={StaticResource ResourceKey=validationResource}}"
                           inputPattern="{Binding Path=NameFamilyPattern, Source={StaticResource ResourceKey=validationResource}}"
                           errorMessage="Dade sahih nist"/>

        <local:UserTextbox title="family" x:Name="userFamily"  TabIndex="102" 
                           Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,320,0,0"
                           pattern="{Binding Path=NameFamilyPattern, Source={StaticResource ResourceKey=validationResource}}"
                           inputPattern="{Binding Path=NameFamilyPattern, Source={StaticResource ResourceKey=validationResource}}"
                           errorMessage="Dadeh sahih nist"/>

        <Label  Name="label" Content="ready !" TextBlock.FontSize="10" Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button  Content="save" Grid.Column="1" HorizontalAlignment="Left" Margin="179,343,0,0" Padding="15,3" VerticalAlignment="Top" Click="SaveButton_Click" Height="24" Width="61" TabIndex="6"/>
        <Button Content="search" Grid.Column="1" HorizontalAlignment="Left" Margin="88,343,0,0" Padding="15,3" VerticalAlignment="Top" Click="SearchButton_Click" Height="24" Width="66" TabIndex="7"/>

        
        <TextBox Visibility="Hidden" x:Name="ruleTextbox" Grid.Column="1" HorizontalAlignment="Left"
                 Margin="44,275,0,0"  TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="120" Style="{StaticResource textBoxInError}"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Height="18">

            <Binding Path="Age" Source="{StaticResource datasource}" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:AgeRule Min="10" Max="20"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Content="clear" HorizontalAlignment="Left" Margin="184,99,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" FontSize="10" Foreground="Gray" FontStyle="Italic" Click="clear_click" TabIndex="8"/>

        <DataGrid x:Name="dataGrid" Grid.Column="2"
                  AlternatingRowBackground="AliceBlue" AlternationCount="2" GridLinesVisibility="None"
                  >
           
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="1"  Content=">>" x:Name="next"
                HorizontalAlignment="Right" Click="next_Click"
                Padding="10,0"/>
        <Button Grid.Column="2" Grid.Row="1"  Content="&lt;&lt;" x:Name="previous"
                HorizontalAlignment="left" Click="previous_Click"
                Padding="10,0"/>
        <Label Grid.Column="2" Grid.Row="1"  Padding="0" Content="1" x:Name="pageLabel"
               HorizontalAlignment="Center" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
    </Grid>
</Window>
