WpfApp1/Page1.xaml

<Page x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Page1">

    <Grid Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Source="resources\profile2.png" Width="200" Height="200"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>

        <local:UserTextbox title="Username" Text="reza"
            Grid.Column="1" Width="180" Height="40" Margin="0,300,0,0"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <local:UserTextbox title="Password" Text="******"
            Grid.Column="1" Width="180" Height="40" Margin="0,380,0,0"
            HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Login" Width="100" Height="22" Background="Transparent"
                Grid.Column="1" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                Margin="0,480,0,0" Click="Button_Click"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,505,0,0">
            <Hyperlink Click="Hyperlink_Click" >
                dont have acount? Click here to register
            </Hyperlink>
        </Label>
    </Grid>
</Page>
